<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='sstyle.css'>
</head>
<body>
   
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="payment-container">
        <h2>Make payments</h2>
        <form id="payment-form">
            <div class="form-group">
                <label for="cardholder-name">Cardholder Name</label>
                <input type="text" id="cardholder-name" name="cardholder-name" required>
            </div>
            <div class="form-group">
                <label for="card-number">Card Number</label>
                <input type="text" id="card-number" name="card-number" required>
            </div>
            <div class="form-group">
                <label for="expiration-date">Expiration Date</label>
                <input type="text" id="expiration-date" name="expiration-date" placeholder="MM/YY" required>
            </div>
            <div class="form-group">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" required>
            </div>
            <div class="card-icons">
                <img src="img/1156750_finance_mastercard_payment_icon.png" alt="MasterCard" width="40">
                <img src="img/logo_brand_brands_logos_paypal-64.webp" alt="PayPal" width="40">
                <img src="img/american_express-64.webp" alt="American Express" width="40">
                <img src="img/_Visa-64.webp" alt="Visa" width="40">
            </div>
            <button type="submit">Submit Payment</button>
        </form>
    </div>
</body>
</html>

</body>
</html>



<script src='https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

</body>
</html>