<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Cancelled</title>
    <link rel="stylesheet" href="sttyle.css">
</head>
<body>
    <div class="container">
        <div class="cancel-message">
            <h1>Payment Unsucceful</h1>
            <p>We're sorry to inform you that your payment has been cancelled.</p>
            <p>If this was a mistake, please try again or contact support.</p>
            <a href="index.html" class="button">Return to Home</a>
        </div>
    </div>
</body>
</html>
