<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <link rel="stylesheet" href="sttyle.css">
</head>
<body>
    <div class="container">
        <div class="success-message">
            <h1>Payment Successful!</h1>
            <p>Thank you for your payment. Your transaction has been completed.</p>
        
            <a href="index.html" class="button">Return to Home</a>
        </div>
    </div>
</body>
</html>
